# IISTools

./: .gitignore  IISTools.slnx  LICENSE  README.md
.github/workflows/: release.yml
IISTools/: Assistant.cs  IISTools.csproj  IISToolsPackage.cs  IISToolsPackage.vsct  source.extension.vsixmanifest
IISTools/Commands/: IISToolsCommandBase.cs  ShowIisActionsCommand.cs
IISTools/Controls/: IisActionsControl.xaml  IisActionsControl.xaml.cs
IISTools/Dialogs/: IisSettingsDialog.xaml  IisSettingsDialog.xaml.cs
IISTools/Extensions/: StringExtensions.cs
IISTools/Helpers/: CmdHelper.cs  IisInfoHelper.cs  ResourceHelper.cs
IISTools/Models/: IisSettingsModel.cs  ProcessModel.cs
IISTools/Popups/: IisActionsPopup.xaml  IisActionsPopup.xaml.cs
