<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
	<UseWPF>true</UseWPF>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\build.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\iis.png" />
    <None Remove="Resources\ping.png" />
    <None Remove="Resources\processing.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\start.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\success.png" />
  </ItemGroup>

	<!--
  <ItemGroup>
    <None Remove="Commands\IISToolsPackage.vsct" />
  </ItemGroup>
	-->
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Design" />
	  <Reference Include="System.Management" />
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Security" />
	  <Reference Include="System.Windows" />
	  <Reference Include="System.Windows.Controls.Ribbon" />
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="System.Xaml" />
	  <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\build.png" />
    <EmbeddedResource Include="Resources\close.png" />
    <EmbeddedResource Include="Resources\error.png" />
    <EmbeddedResource Include="Resources\help.png" />
    <EmbeddedResource Include="Resources\iis.png" />
    <EmbeddedResource Include="Resources\ping.png" />
    <EmbeddedResource Include="Resources\processing.png" />
    <EmbeddedResource Include="Resources\settings.png" />
    <EmbeddedResource Include="Resources\success.png" />
    <EmbeddedResource Include="Resources\start.png" />
    <EmbeddedResource Include="Resources\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="IISToolsPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
    </VSCTCompile>
  </ItemGroup>
</Project>
